{
  "name": "Background Music",
  "version": "1.2",
  "description": "Listen to .mp3s from the web while your browse.",
  "browser_action": {
    "default_icon": "icons/icon_48.png",
    "default_title": "Background Music",
    "popup": "popup.html"
  },
  "icons": { "16": "icons/icon_16.png",
             "48": "icons/icon_48.png",
            "128": "icons/icon_128.png" },
  "background_page": "background.html",
  "content_scripts": [{
	"matches": ["http://*/*", "https://*/*"],
	     "js": ["jquery.min.js", "content.js"],
     "all_frames": true
  }],
  "options_page": "options.html",
  "permissions": [
    "tabs",
    "notifications"
  ]
}
