{
  "name": "Background Music",
  "version": "1.1",
  "description": "Listen to some audio in the background.",
  "browser_action": {
    "default_icon": "icon_48.png",
    "default_title": "Background Music",
    "popup": "popup.html"
  },
  "icons": { "16": "icon_16.png",
             "48": "icon_48.png",
            "128": "icon_128.png" },
  "background_page": "background.html",
  "content_scripts": [{
	"matches": ["http://*/*", "https://*/*"],
	     "js": ["jquery.min.js", "content.js"],
     "all_frames": true
  }],
  "permissions": [
    "tabs",
    "notifications"
  ]
}
